<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView
        android:id="@+id/crimetypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="What type of crime did your answer refer to?"
        android:textSize="18sp"
        android:layout_margin="10dp"  />

    
     <Spinner
        android:id="@+id/crimeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/crimetypeTxt"
        android:layout_margin="10dp"  />
     
     <TextView
        android:id="@+id/hateCrimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Do you feel this was a hate crime?"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_below="@+id/crimeType"  />

    
     <Spinner
        android:id="@+id/isHateCrime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hateCrimeTxt"
        android:layout_margin="10dp"  />

    <Button
        android:id="@+id/saveButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isHateCrime"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="76dp"
        android:text="Save"
        android:layout_margin="10dp"  />

    <Button
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/isHateCrime"
        android:text="Back"
        android:layout_margin="10dp"  />
    

</RelativeLayout>

