<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/isEthnicityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose an answer from this list to indicate your cultural background"
        android:textSize="18sp"
        android:layout_margin="10dp" />
   
    <Spinner
        android:id="@+id/isEthnicity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/isEthnicityText" />
    
    <TextView
        android:id="@+id/isSexualityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you consider yourself to be:"
        android:textSize="18sp"
        android:layout_margin="10dp"
         android:layout_below="@+id/isEthnicity" />
   
    <Spinner
        android:id="@+id/isSexuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/isSexualityText" />

   <Button
       android:id="@+id/preq2next"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/isSexuality"
       android:layout_margin="10dp"
       android:text="Next > " />
   
   <Button
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/isSexuality"
        android:text="Back"
        android:layout_margin="10dp"  />

   <TextView
        android:id="@+id/pageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Page 2/5"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
