<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/isBCSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thinking about all types of crime, in general how worried are you about being a victim of crime?"
        android:textSize="18sp"
        android:layout_margin="10dp" />
   <RadioGroup
        android:id="@+id/isBCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isBCSText"
        android:layout_margin="10dp">
   
    
    	<RadioButton
        android:id="@+id/radio0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Not at all worried" />

    	<RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not very worried" />
    	
    	<RadioButton
        android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fairly worried" />

    	<RadioButton
        android:id="@+id/radio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very worried" />
    	
    
     </RadioGroup>

   <Button
       android:id="@+id/preq3next"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/isBCS"
       android:layout_margin="10dp"
       android:text="Next > " />
   
   <Button
        android:id="@+id/backButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/isBCS"
        android:text="Back"
        android:layout_margin="10dp"  />
   
   <TextView
        android:id="@+id/pageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Page 3/5"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
