int array crimetype_array 0x7f080005
int array ethnicity_array 0x7f080004
int array gender_array 0x7f080000
int array hatecrime_array 0x7f080003
int array sexuality_array 0x7f080001
int array yesno_array 0x7f080002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int drawable map_icon 0x7f02001d
int drawable notification_icon 0x7f02001e
int id InnerRelativeLayout 0x7f05004f
int id MainMenu 0x7f05000b
int id NOWButton 0x7f05001a
int id OKButton 0x7f050019
int id backButton 0x7f050026
int id backButton2 0x7f050017
int id backButton3 0x7f050034
int id backButton4 0x7f05003c
int id backButton5 0x7f050041
int id bluetoothButton 0x7f05000f
int id button1 0x7f05000a
int id crimeType 0x7f050013
int id crimetypeTxt 0x7f050012
int id edithours 0x7f05004c
int id formText 0x7f050018
int id gpsText 0x7f05000c
int id hateCrimeTxt 0x7f050014
int id helpButton 0x7f050011
int id helpOKButton 0x7f05001e
int id hours 0x7f05004d
int id howlongago 0x7f05004b
int id hybrid 0x7f050004
int id isAge 0x7f050024
int id isAgeText 0x7f050023
int id isBCS 0x7f05002e
int id isBCSText 0x7f05002d
int id isEthnicity 0x7f050029
int id isEthnicityText 0x7f050028
int id isGender 0x7f050022
int id isGenderText 0x7f050021
int id isHateCrime 0x7f050015
int id isHomePC 0x7f050037
int id isHomePCText 0x7f050036
int id isPCSector 0x7f050035
int id isPing 0x7f050051
int id isPingText 0x7f050050
int id isPreVic 0x7f05003f
int id isPreVicText 0x7f05003e
int id isSexuality 0x7f05002b
int id isSexualityText 0x7f05002a
int id isTransport 0x7f050045
int id isTransportText 0x7f050044
int id isWorkPC 0x7f05003a
int id isWorkPCText 0x7f050038
int id isWorkPCText2 0x7f050039
int id isWorried 0x7f050043
int id isWorried2 0x7f05004e
int id isWorriedTxt 0x7f050042
int id lattextview 0x7f050046
int id lngtextview 0x7f050048
int id map 0x7f05004a
int id menu_about 0x7f050020
int id menu_settings 0x7f05001f
int id none 0x7f050000
int id normal 0x7f050001
int id pageNoTxt 0x7f05003d
int id pageText 0x7f050027
int id preq1next 0x7f050025
int id preq2next 0x7f05002c
int id preq3next 0x7f050033
int id preq4next 0x7f05003b
int id preq5fin 0x7f050040
int id questionnaireButton 0x7f05000d
int id radio0 0x7f05002f
int id radio1 0x7f050030
int id radio2 0x7f050031
int id radio3 0x7f050032
int id radio4 0x7f050052
int id reportButton 0x7f05000e
int id satellite 0x7f050002
int id saveButton2 0x7f050016
int id saveSettings 0x7f050053
int id separator 0x7f050010
int id terrain 0x7f050003
int id textView1 0x7f050005
int id textView2 0x7f050006
int id textView2a 0x7f05001b
int id textView2b 0x7f05001c
int id textView2c 0x7f05001d
int id textView3 0x7f050007
int id textView4 0x7f050008
int id textView5 0x7f050009
int id textViewLatitude 0x7f050047
int id textViewLongitude 0x7f050049
int integer google_play_services_version 0x7f070000
int layout about 0x7f030000
int layout activity 0x7f030001
int layout crimetype 0x7f030002
int layout form 0x7f030003
int layout help 0x7f030004
int layout menu 0x7f030005
int layout preq1 0x7f030006
int layout preq2 0x7f030007
int layout preq2v2 0x7f030008
int layout preq3 0x7f030009
int layout preq4 0x7f03000a
int layout preq5 0x7f03000b
int layout questionnaire 0x7f03000c
int layout retrospec 0x7f03000d
int layout retrospec2 0x7f03000e
int layout settings 0x7f03000f
int menu activity 0x7f0a0000
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string location_client_powered_by_google 0x7f06001a
int string menu_about 0x7f06001d
int string menu_settings 0x7f06001c
int string welcome 0x7f06001e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
